# Network Configuration
SEPOLIA_RPC_URL=https://1rpc.io/sepolia
NEXT_PUBLIC_CHAIN_ID=11155111

# API Keys
ETHERSCAN_API_KEY=J8PU7AX1JX3RGEH1SNGZS4628BAH192Y3N
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=e08e99d213c331aa0fd00f625de06e66

# Private Key (DO NOT COMMIT TO GIT)
PRIVATE_KEY=your_private_key_here
